// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	max-width: 1140px;
	margin: auto;
	padding-left: 60px;
	padding-right: 60px;
	font-family: arial, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// MIX INS //

.margin() { // Margin-left and right 3%
	margin-left: 3%;
	margin-right: 3%;
}

.btn-color() {
	background-color: #4CAF50;
}

// NAV //

header {
	width: 100%;
	nav {
		display: flex;
		justify-content: flex-end;
		a {
			margin: 3% 0;
			padding-right: 0;
			padding-left: 3%;
			text-decoration: none;
			color: black;
		}
		@media ( max-width: 500px ) {
			display: flex;
			flex-direction: column;
			align-items: center;
		  }
	}
}


div.intro {
	background: #e8ecef;
	width: 100%;
	height: 80vh;

	hr {
		margin: 0 3%;
	}

	img {
		height: 250px;
		width: 250px;
		margin-top: 10%;
		.margin();
	}
	.intro-row-one {
		h1 {
			.margin();
			font-size: 3rem;
			margin-bottom: 2%;
		}

		h2 {
			.margin();
			font-size: 1.5rem;
			margin-bottom: 3%;
		}
	}
	.intro-row-two {
		p {
			margin-top: 3%;
			.margin();
		}
	}
	button {
		font-size: 1rem;
		padding: 1% 2%;
		margin-top: 2%;
		.margin();
		color: white;
		font-weight: bold;
		border-radius: 3px;
		background-color: grey;
		border: 1px solid grey;
	}
	@media ( max-width: 500px ) {
		text-align: center;
		height: 65vh;
		.intro-row-one h1 {
			font-size: 1.2rem;
			margin-top: 2%;
		}
	  }
}

div.skills {
	display: flex;
	margin-top: 3%;
	margin-bottom: 5%;
	.skills-one {
		width: 48%;
		margin-right: 5%;
		p {
			font-size: 1rem;
		}
		h3 {
			font-size: 2rem;
			padding-bottom: 2%;
		}
	}
	.skills-two {
		width: 48%;
		ul li {
			border: 1px solid lightgrey;
			margin: auto;
			font-size: 1.3rem;
			padding: 3%;
		} // Closes UL //
		h3 {
			font-size: 1.5rem;
			padding-bottom: 2%;
		} //  //
	}
	@media ( max-width: 500px ) {
		display: flex;
		flex-direction: column;
		align-items: center;
		.skills-one, .skills-two {
			width: 100%;
			margin: 0;
			padding-bottom: 5%;
			h3 {
				text-align: center;
			}
		}
	  } //  //
} //  //

h4 {
	font-size: 1.5rem;
	padding-bottom: 2%;
	@media ( max-width: 500px ) {
		text-align: center;
	  }
}


table {
	width: 100%;
	border-collapse: collapse;
	td, th {
		border-top: 1px solid #dddddd;
		text-align: left;
		padding: 2%;
	}
	tr:nth-child(even) {
		background: #f2f2f2;
	}
}

div.footer-cont {
	margin-top: 5%;
	background-color: grey;
	padding: 5%;
	text-align: center;
}

div.contact {
	margin-top: 5%;
	background:#e8ecef
}

input[type=text], select, textarea {
	width: 100%; 
	padding: 12px; 
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }

input[type=submit] {
	.btn-color();
	margin-left: 45%;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }

  input[type=submit]:hover {
	.btn-color();
  }

  div.contact h3 {
	  font-size: 2rem;
	  text-align: center;
	  margin-bottom: 5%;
	  padding-top: 5%;
  }